displayName=NMZ Optimal Points
author=Bloogeyz, Nate Wiebe
support=https://github.com/bloogeyz/nmz-optimal-points
description=A plugin to help you getting optimal points in NMZ by showing you the enemy's points
tags=hint,nmz,highlight
plugins=com.optimalpoints.OptimalPointsPlugin
